// -*- mode: jsonc -*-
[{
    "height": 33,
    "spacing": 4,
    "margin-top": -28,
    "margin-left": 4,
    "position": "top",
    "exclusive": true,
    "margin-right": 4,
    "reload_style_on_change": true,
    // Modules in order from left to right
    "modules-left": [
	    "group/info",
        "hyprland/workspaces",
        "group/stuff",
        "privacy"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
	    "group/AV",
	    "group/wireless",
        "group/power",
        "clock"
    ],
    "group/info": {
        "orientation": "inherit",
	"drawer" : {
		"transition-duration" : 500,
	},
        "modules": [
	    "custom/info_logo",
        "cpu",
	    "memory",
	    "temperature"
        ]
    },
    "group/power":{
	"orientation":"inherit",
	"modules" : [
	    "power-profiles-daemon",
	    "battery"
	]
    },
    "group/wireless": {
        "orientation": "inherit",
        "modules": [
            "bluetooth",
            "network"
        ]
    },
    "group/AV": {
        "orientation": "inherit",
        "modules": [
            "wireplumber",
            "backlight"
        ]
    },
    // Module configurations

    "hyprland/workspaces": {
        "all-outputs": true,
        "warp-on-scroll": false,
        "enable-bar-scroll": true,
        "disable-scroll-wraparound": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
	    "6": "6",
	    "7": "7",
	    "8": "8",
            "9": "9",
            "10": "10"
        }
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 30,
        "all-outputs": true,
	"rewrite": {
        	"vivaldi-stable": "Vivaldi",
        	"code-oss": "vs-code",
            "" :"Desktop"
	 }
    },
    "group/stuff": {
        "orientation": "inherit",
        "modules": [
            "custom/music",
            "hyprland/language"
        ]
    },
    "group/music": {
        "orientation": "inherit",
        "modules": [
            "custom/music"
        ]
    },
    "custom/music": {
        "format": " ",
        "exec": "bash ~/.config/asexy/scripts/music.sh",
        "return-type": "json",
        "on-click": "playerctl play-pause",
    },
    "hyprland/language":{
        "format-es": "󰌌 ",
        "format-en": " ",
        "on-click": "hyprctl switchxkblayout all prev"
    },
    "privacy": {
        "format": "",
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "bluetooth":{
	    "format-connected":"󰂯  {device_battery_percentage}% ",
	    "format-on": "󰂯",
	"on-click": "  bash ~/.config/rofi/scripts/bluetooth.sh"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": " ",
        "interval": 0.5,
        "states": {
            "nothing": 0,
            "lowest": 20,
            "low": 40,
            "medium": 60,
            "high": 80,
            "highest": 100
        }
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{capacity}",
        "format-charging": "{capacity}",
        "format-plugged": "{capacity}",
        //"format-good": "", // An empty format will hide the module
        //"format-full": "",
        "format-icons": ["", "", "", "", ""],
	"on-click": "  bash ~/.config/rofi/scripts/power.sh"
	},
    "power-profiles-daemon": {
        "format": "{icon}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        },
        "on-click": "bash ~/.config/rofi/scripts/power_profiles.sh"
    },
    "custom/info_logo" : {
	"format" : " ",
    },
    "cpu":{
	"format" : "   {usage}  ",
    },
    "memory":{
	"format" : "  {percentage}  "
    },
    "temperature":{
	"format": "  {temperatureC}"
    },
    "wireplumber": {
        "scroll-step": 5, // %, can be a float
        "format": "",
        "states": {
            "nothing": 0,
            "lowest": 20,
            "low": 40,
            "medium": 60,
            "high": 80,
            "highest": 100
        }
    },
    "custom/mako": {
	"on-click": "bash ~/.config/mako/waybar.sh"
    },
    "network":{
	"format-wifi":" ",
	"format-disconnected":"󰖪 ",
	"format": "󰤭 ",
	"on-click": "  bash ~/.config/rofi/scripts/rofi_iwd.sh"
}
}]
