foreground               #e0def4
background               #191724
selection_foreground     #191724
selection_background     #e0def4

cursor                   #e0def4
cursor_text_color        #e0def4

url_color                #9ccfd8

# black
color0   #26233a
color8   #1f1d2e

# eb6f92
color1   #eb6f92
color9   #eb6f92

# 31748f
color2   #31748f
color10  #31748f

# f6c177
color3   #f6c177
color11  #f6c177

# 9ccfd8
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# faf4ee
color7   #faf4ee
color15  #faf4ee
