## name: Rosé Pine Moon
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-moon.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist
background_opacity 0.7


# BEGIN_KITTY_THEME
# Asexy
include current-theme.conf
# END_KITTY_THEME