/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@theme "~/.config/rofi/colours.rasi"


*{
    font: "SF Pro 11";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    border:                      3px;
    border-color:                #red;
    border-radius  :             10px;
    columns:                     3;
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    fixed-width: false;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    cursor:                      "default";
    background-color:            #bg1;
    max-width: 100%;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    columns:                     3;
    padding:                     20px;
    border-radius:               20px;
    border-color:                #red;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     false;
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               20px;
    border-color:                #red;
    background-color:            transparent;
    text-color:                  #txt;
    children:                    ["prompt"];
    padding:                     0px 0px 0px 0px;
}

dummy {
    background-color:            transparent;
}

prompt {
   background-color:            #bg2;
   color:                       #txt;
   padding:                     9px 119px 10px 125px;
}


/*****----- Message -----*****/
message {
    enabled:                     false;
    margin:                      0px;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #red;
    background-color:            #bg1;
    text-color:                  #txt;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           #txt;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #red;
    background-color:            #bg1;
    text-color:                  #txt;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     3;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               false;
    
    spacing:                     15px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               20px;
    border-color:                #red;
    background-color:            transparent;
    text-color:                  #txt;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     35px;
    border:                      0px solid;
    border-radius:               20px;
    border-bottom:               5px;
    background-color:            #bg2;
    text-color:                  #txt;
    cursor:                      pointer;
}
element-text {
    font:                        "Fira Code";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
element selected.normal {
    background-color:            #red;
    text-color:                  #bg1;
}