// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Fira Code 10";
    icon-theme:                  "Tela-circle-dracula";
}

@theme "~/.config/rofi/colours.rasi"


// Main //
window {
    height:                      360px;
    width:                       500px;
    transparency:                "real";
    fullscreen:                  false;
    location:                    center;
    anchor:                      center;
    fixed-width: false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border-radius:               10px;
    border:                      3px;
    border-color:                #eb6f92;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    columns:                     3;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox"];
    background-color:            transparent;
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     20px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            #191724d9;
    text-color:                  #e0def4;
}


// Modes //
mode-switcher {
    enabled:                     false;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     2px;
    padding:                     5px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  #e0def4;
    border-radius:               10px;
    vertical-align: 0.5;
    
}
element selected.normal {
    background-color:            #eb6f92;
    text-color:                  #e0def4;
    vertical-align: 0.5;

}
element-icon {
    size:                        65px;  // 5.5em * 10px
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    horizontal-align:              0.5;   // 0.5 * 10px
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;    
}

// Error message //
error-message {
    text-color:                  #e0def4;
    background-color:            #191724;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              5px;   // 0.5 * 10px
    horizontal-align:            5px;   // 0.5 * 10px
}
