$bg1=rgb(191724)
$bg2=rgb(1f1d2e)
$bg3=rgb(26233a)
$txt=rgb(e0def4)
$st1=rgb(908caa)
$st2=rgb(6e6a86)
$st3=rgb(403d52)
$red=rgb(eb6f92)
$orange=rgb(ebbcba)
$yellow=rgb(f6c177)
$green=rgb(31748f)
$mauve=rgb(c4a7e7)
$blue=rgb(9ccfd8)
$white=rgb(faf4ee)
